./funciones-bd.php:49:	$GLOBALS['conexion'] = @mysqli_connect($db_host, $db_user, $db_pass) or die ("No puedo conectar a el Servidor de Base de Datos en $db_host");
./funciones-bd.php:50:	mysqli_set_charset($GLOBALS['conexion'],'utf8mb4');
./funciones-bd.php:51:	mysqli_select_db($GLOBALS['conexion'],$db_name) or die ("No existe la Base de Datos $db_name");
./funciones-bd.php:60:	$resultado = mysqli_query($GLOBALS['conexion'],$sql);
./funciones-bd.php:78:				$q = mysqli_query($GLOBALS['conexion'], $sql );
./funciones-bd.php:90:		if(isset($GLOBALS['conexion'])){
./funciones-bd.php:91:			return mysqli_real_escape_string($GLOBALS['conexion'], $string);
./listado_notificaciones.php:49:	$datosBand = mysqli_query($GLOBALS['conexion'], $sql );
./listado_usos_suelo.php:51:$datosBand = mysqli_query($GLOBALS['conexion'], $sql );
./reporte_cuotas_extraordinaria.php:73:$datosBand = mysqli_query($GLOBALS['conexion'], $sql );
./reporte_cuotas.php:50:$datosBand = mysqli_query($GLOBALS['conexion'], $sql );
./listado_zonas.php:48:$datosBand = mysqli_query($GLOBALS['conexion'], $sql );
./listado_estructura_presupuesto.php:52:$datosBand = mysqli_query($GLOBALS['conexion'], $sql );
./listado_apoles_seguridad.php:62:$datosBand = mysqli_query($GLOBALS['conexion'], $sql );
./listado_apolesDinamico.php:121:$datosBand = mysqli_query($GLOBALS['conexion'], $sql );
./ajax-guardado.php:485:					echo 'Error SQL: '.$sql.' | MySQL Error: '.mysqli_error($GLOBALS['conexion']);
./ajax-guardado.php:2497:				$err = isset($GLOBALS['conexion']) ? mysqli_error($GLOBALS['conexion']) : "Unknown error";
./ajax-guardado.php:3209:				//$last_id = $GLOBALS['conexion']->insert_id;
./listado_apoles.php:379:$datosBand = mysqli_query($GLOBALS['conexion'], $sql );
./listado_apoles-bckp.php:75:$datosBand = mysqli_query($GLOBALS['conexion'], $sql );
./ajax-importar-gastos.php:70:        $fecha = mysqli_real_escape_string($GLOBALS['conexion'], $gasto['fecha']);
./ajax-importar-gastos.php:74:        $recibo = isset($gasto['recibo']) ? mysqli_real_escape_string($GLOBALS['conexion'], $gasto['recibo']) : '';
./ajax-importar-gastos.php:75:        $comentarios = isset($gasto['comentarios']) ? mysqli_real_escape_string($GLOBALS['conexion'], $gasto['comentarios']) : '';
./ajax-importar-gastos.php:76:        $proyecto = isset($gasto['proyecto']) ? mysqli_real_escape_string($GLOBALS['conexion'], $gasto['proyecto']) : '';
./Auth/nxs_auth.inc.php:68:		$result = mysqli_query($GLOBALS['conexion'], $sql );
./Auth/nxs_auth.inc.php:106:		$ok = mysqli_query($GLOBALS['conexion'], $sql );
./Auth/nxs_auth.inc.php:109:		$result = mysqli_query($GLOBALS['conexion'], $sql );
./listado_roles_condominal.php:51:$datosBand = mysqli_query($GLOBALS['conexion'], $sql );
./listado_convocatorias.php:82:$datosBand = mysqli_query($GLOBALS['conexion'], $sql );
./listado_ingresos.php:51:		$palabraBuscar=mysqli_real_escape_string($GLOBALS['conexion'], $palabraBuscarRaw);
./listado_ingresos.php:53:		$palabraMonto=mysqli_real_escape_string($GLOBALS['conexion'], $palabraMonto);
./listado_ingresos.php:96:$datosBand = mysqli_query($GLOBALS['conexion'], $sql );
./listado_sanciones.php:48:$datosBand = mysqli_query($GLOBALS['conexion'], $sql );
./listado_tickets.php:54:$datosBand = mysqli_query($GLOBALS['conexion'], $sql );
./cliente/Auth/nxs_auth.inc.php:66:		$result = mysqli_query($GLOBALS['conexion'], $sql );
./cliente/Auth/nxs_auth.inc.php:104:		$ok = mysqli_query($GLOBALS['conexion'], $sql );
./cliente/Auth/nxs_auth.inc.php:107:		$result = mysqli_query($GLOBALS['conexion'], $sql );
./listado_directorio.php:106:$datosBand = mysqli_query($GLOBALS['conexion'], $sql );
./listado_estructura_condominal.php:48:$datosBand = mysqli_query($GLOBALS['conexion'], $sql );
./listado_departamentos_tickets.php:50:$datosBand = mysqli_query($GLOBALS['conexion'], $sql );
./ajax-borrado-masivo.php:124:            $relacionesEliminadas = mysqli_affected_rows($GLOBALS['conexion']);
./ajax-borrado-masivo.php:132:            $pagosEliminados = mysqli_affected_rows($GLOBALS['conexion']);
./ajax-importar-ingresos.php:70:        $fecha = mysqli_real_escape_string($GLOBALS['conexion'], $ingreso['fecha']);
./ajax-importar-ingresos.php:77:        $comentarios = isset($ingreso['comentarios']) ? mysqli_real_escape_string($GLOBALS['conexion'], $ingreso['comentarios']) : '';
./listado_categorias_gastos.php:50:$datosBand = mysqli_query($GLOBALS['conexion'], $sql );
./listado_categorias_notificaciones.php:50:$datosBand = mysqli_query($GLOBALS['conexion'], $sql );
./reporte_cuotas_extraordinariaCONANTICIPADO.php:73:$datosBand = mysqli_query($GLOBALS['conexion'], $sql );
./listado_gastos.php:62:    $palabra = mysqli_real_escape_string($GLOBALS['conexion'], $_GET['palabra']);
./listado_gastos.php:107:$datosBand = mysqli_query($GLOBALS['conexion'], $sql );
./listado_arrendamientos.php:54:$datosBand = mysqli_query($GLOBALS['conexion'], $sql );
./dompdf/dompdf/src/Cellmap.php:345:        global $_dompdf_warnings;
./dompdf/dompdf/src/Renderer.php:57:        global $_dompdf_debug;
./dompdf/dompdf/src/Css/Style.php:793:            global $_dompdf_warnings;
./dompdf/dompdf/src/Dompdf.php:847:        global $_dompdf_warnings, $_dompdf_show_warnings;
./dompdf/dompdf/src/Helpers.php:479:        global $_DOMPDF_DEBUG_TYPES, $_dompdf_show_warnings, $_dompdf_debug;
./dompdf/dompdf/src/Helpers.php:510:        global $_dompdf_warnings;
./dompdf/dompdf/src/Helpers.php:511:        global $_dompdf_show_warnings;
