./recupera.php:30:	$sql = "SELECT * FROM `REINOS` WHERE activo = 1 and id_reinos=".$_SESSION['id_reinosINS25']." limit 1";
./debug_saldo_favor.php:8:$sql = "SELECT * FROM `REINOS` WHERE activo = 1 and id_reinos=".$_SESSION['id_reinosINS25']." limit 1";
./apply_migration_tipo_cuota_ingresos.php:21:$sql = "SELECT * FROM `REINOS` WHERE activo = 1 and id_reinos=".$_SESSION['id_reinosINS25']." limit 1";
./formulario_contacto.php:25:	$sql = "SELECT * FROM `REINOS` WHERE activo = 1 and id_reinos=".$_SESSION['id_reinosINS25']." limit 1";
./ajax-revisionDatosGobernanza.php:10:	$sql = "SELECT * FROM `REINOS` WHERE activo = 1 and id_reinos=".$_SESSION['id_reinosINS25']." limit 1";
./listado_notificaciones.php:29:	$sql = "SELECT * FROM `REINOS` WHERE activo = 1 and id_reinos=".$_SESSION['id_reinosINS25']." limit 1";
./ajax-importar-presupuesto.php:34:    $sql = "SELECT * FROM `REINOS` WHERE activo = 1 and id_reinos=".$_SESSION['id_reinosINS25']." limit 1";
./ajax-importar-presupuesto.php:81:        $sql_check = "SELECT id_cat_conceptos_presupuesto FROM CAT_CONCEPTOS_PRESUPUESTO WHERE id_cat_conceptos_presupuesto = $id_concepto AND activo = 1";
./ajax-importar-presupuesto.php:90:        $sql_check = "SELECT id_cat_grupos_presupuesto FROM CAT_GRUPOS_PRESUPUESTO WHERE id_cat_grupos_presupuesto = $id_grupo AND activo = 1";
./ajax-importar-presupuesto.php:119:        $sql_check = "SELECT * FROM PRESUPUESTO_DETALLE WHERE activo=1 AND id_presupuesto=$id_presupuesto AND id_cat_conceptos_presupuesto=$id_concepto AND anio=$anio AND id_cat_grupos_presupuesto=$id_grupo";
./ajax-importar-presupuesto.php:126:            $sql = 'INSERT INTO `PRESUPUESTO_DETALLE` (`anio`, `id_cat_conceptos_presupuesto`, `id_cat_grupos_presupuesto`, `id_presupuesto`) VALUES ('.$anio.', '.$id_concepto.', '.$id_grupo.', '.$id_presupuesto.');';
./ajax-importar-presupuesto.php:130:                $sql_get = "SELECT * FROM PRESUPUESTO_DETALLE WHERE activo=1 AND id_presupuesto=$id_presupuesto AND id_cat_conceptos_presupuesto=$id_concepto AND anio=$anio AND id_cat_grupos_presupuesto=$id_grupo ORDER BY id_presupuesto_detalle DESC LIMIT 1";
./ajax-importar-presupuesto.php:148:            $sql_check_mes = "SELECT * FROM PRESUPUESTO_MES WHERE activo=1 AND id_presupuesto_detalle=$id_presupuesto_detalle AND mes=$mes";
./ajax-importar-presupuesto.php:153:                $sql = 'INSERT INTO `PRESUPUESTO_MES` (`mes`, `id_presupuesto_detalle`, `costoMensual`) VALUES ('.$mes.', '.$id_presupuesto_detalle.', '.$monto.');';
./listado_pagos.php:28:	$sql = "SELECT * FROM `REINOS` WHERE activo = 1 and id_reinos=".$_SESSION['id_reinosINS25']." limit 1";
./listado_usos_suelo.php:30:	$sql = "SELECT * FROM `REINOS` WHERE activo = 1 and id_reinos=".$_SESSION['id_reinosINS25']." limit 1";
./reporte_cuotas_extraordinaria.php:31:	$sql = "SELECT * FROM `REINOS` WHERE activo = 1 and id_reinos=".$_SESSION['id_reinosINS25']." limit 1";
./reporte_cuotas.php:30:	$sql = "SELECT * FROM `REINOS` WHERE activo = 1 and id_reinos=".$_SESSION['id_reinosINS25']." limit 1";
./ajax-guardado-organigrama.php:17:$sql = "SELECT * FROM REINOS WHERE activo=1 and id_reinos=".(int)$_SESSION['id_reinosINS25']." limit 1";
./ajax-previaCobros.php:19:$sql = "SELECT * FROM `REINOS` WHERE activo = 1 and id_reinos=".$_SESSION['id_reinosINS25']." limit 1";
./listado_historico_pagos.php:32:	$sql = "SELECT * FROM `REINOS` WHERE activo = 1 and id_reinos=".$_SESSION['id_reinosINS25']." limit 1";
./listado_zonas.php:30:	$sql = "SELECT * FROM `REINOS` WHERE activo = 1 and id_reinos=".$_SESSION['id_reinosINS25']." limit 1";
./listado_rentas.php:25:	$sql = "SELECT * FROM `REINOS` WHERE activo = 1 and id_reinos=".$_SESSION['id_reinosINS25']." limit 1";
./formulario_pagos_hitorico.php:33:	$sql = "SELECT * FROM `REINOS` WHERE activo = 1 and id_reinos=".$_SESSION['id_reinosINS25']." limit 1";
./listado_estructura_presupuesto.php:30:	$sql = "SELECT * FROM `REINOS` WHERE activo = 1 and id_reinos=".$_SESSION['id_reinosINS25']." limit 1";
./listado_apoles_seguridad.php:30:	$sql = "SELECT * FROM `REINOS` WHERE activo = 1 and id_reinos=".$_SESSION['id_reinosINS25']." limit 1";
./listado_apolesDinamico.php:31:	$sql = "SELECT * FROM `REINOS` WHERE activo = 1 and id_reinos=".$_SESSION['id_reinosINS25']." limit 1";
./ajax-guardado.php:16:	$sql = "SELECT * FROM `REINOS` WHERE activo = 1 and id_reinos=".$_SESSION['id_reinosINS25']." limit 1";
./ajax-guardado.php:1942:				$sql='INSERT INTO `ARRENDAMIENTOS` (`id_directorio_has_comercios`,  `id_dcat_clases_comercios`, `id_cat_status_comercios`, `uso_marca`, `observaciones`, `fecha_inscripcion_f861`, `fecha_vigencia_f861`, `folio_861`, `activo`, `created_at`, `id_areas_privativas`,fecha_inicio) VALUES ('.$_POST['id_directorio_has_comercios'].',  '.$_POST['id_dcat_clases_comercios'].', '.$_POST['id_cat_status_comercios'].', '.$_POST['uso_marca'].', "'.$_POST['observaciones'].'", "'.$_POST['fecha_inscripcion_f861'].'", "'.$_POST['fecha_vigencia_f861'].'", "'.$_POST['folio_861'].'", 1, "'.date("Y-m-d H:i:s").'",'.$_POST['id_areas_privativas'].', "'.$_POST['fecha_inicio'].'");';
./ajax-guardado.php:2427:							$sql_arren = "SELECT id_arrendamientos FROM ARRENDAMIENTOS WHERE id_areas_privativas=" . $_POST['id_areas_privativas'] . " AND activo=1 AND id_cat_status_comercios IN (1, 2, 3, 4) LIMIT 1";
./ajax-guardado.php:2432:								$sql_arren = "SELECT id_arrendamientos FROM ARRENDAMIENTOS WHERE id_areas_privativas=" . $_POST['id_areas_privativas'] . " ORDER BY activo DESC, id_arrendamientos DESC LIMIT 1";
./ajax-guardado.php:2568:							$sql="INSERT INTO `HISTORICO_PAGOS_DETALLE` (id_historico_pagos,monto,id_cat_grupos_cobro) VALUES (".$ultimo.", ".$_POST['monto1'].",".$_POST['id_cat_grupos_cobro1'].");";
./ajax-guardado.php:2578:							$sql="INSERT INTO `HISTORICO_PAGOS_DETALLE` (id_historico_pagos,monto,id_cat_grupos_cobro) VALUES (".$ultimo.", ".$_POST['monto'.$m].",".$_POST['id_cat_grupos_cobro'.$m].");";
./ajax-guardado.php:3015:$sql='INSERT INTO ROLES_CONDOMINAL(nombre,descripcion,activo) VALUES ("'.$_POST['nombre'].'","'.$_POST['descripcion'].'",1);';
./ajax-guardado.php:3348:			$sql='UPDATE DIRECTORIO_HAS_ASIGNACIONES SET activo=0, deleted_at="'.date("Y-m-d H:i:s").'" where id_roles_condominal=5 and id='.intval($_POST['id_arrendamientos_actual']).' and activo=1';
./ajax-guardado.php:3575:		$sql='INSERT INTO DIRECTORIO(id_roles_condominal,id_cat_tipos_directorio,nombre,apaterno,amaterno, user, pass, email, telefono,direccion, curp,activo,created_at,razon_social,rfc,direccion_fiscal,nombre_comercial,email_fiscal,telefono_comercial,requiereFactura) VALUES ('.$_POST['id_roles_condominal'].','.$_POST['id_cat_tipos_directorio'].',"'.$_POST['nombre'].'","'.$_POST['apaterno'].'","'.$_POST['amaterno'].'","'.$_POST['user'].'",sha1("'.$_POST['pass'].'"),"'.$_POST['email'].'","'.$_POST['telefono'].'","'.$_POST['direccion'].'","'.$_POST['curp'].'",1,"'.date("Y-m-d H:i:s").'","'.$_POST['razon_social'].'","'.$_POST['rfc'].'","'.$_POST['direccion_fiscal'].'","'.$_POST['nombre_comercial'].'","'.$_POST['email_fiscal'].'","'.$_POST['telefono_comercial'].'",'.$_POST['requiereFactura'].');';
./listado_apoles.php:31:	$sql = "SELECT * FROM `REINOS` WHERE activo = 1 and id_reinos=".$_SESSION['id_reinosINS25']." limit 1";
./listado_apoles-bckp.php:30:	$sql = "SELECT * FROM `REINOS` WHERE activo = 1 and id_reinos=".$_SESSION['id_reinosINS25']." limit 1";
./ajax-guardadoModal.php:12:	$sql = "SELECT * FROM `REINOS` WHERE activo = 1 and id_reinos=".$_SESSION['id_reinosINS25']." limit 1";
./ajax-guardadoModal.php:194:	$sql = "SELECT * FROM `CAT_SANCIONES` WHERE activo = 1 and id_cat_grupos_cobro=".$_POST['grupo']." ";
./ajax-guardadoModal.php:242:					$sql = "SELECT * FROM `ARRENDAMIENTOS` WHERE  id_areas_privativas=".$_POST['pago']." and activo=1 and id_cat_status_comercios!=4 limit 1"; // 4= finalizado
./fix_payment_435_00259.php:8:$sql = "SELECT * FROM `REINOS` WHERE activo = 1 and id_reinos=".$_SESSION['id_reinosINS25']." limit 1";
./resumen_financiero.php:35:	$sql = "SELECT * FROM `REINOS` WHERE activo = 1 and id_reinos=".$_SESSION['id_reinosINS25']." limit 1";
./ajax-importar-gastos.php:34:    $sql = "SELECT * FROM `REINOS` WHERE activo = 1 and id_reinos=".$_SESSION['id_reinosINS25']." limit 1";
./ajax-importar-gastos.php:78:        $sql_check = "SELECT id_cat_conceptos_presupuesto FROM CAT_CONCEPTOS_PRESUPUESTO WHERE id_cat_conceptos_presupuesto = $id_concepto AND activo = 1";
./ajax-importar-gastos.php:86:        $sql_check = "SELECT id_cat_formas_pago FROM CAT_FORMAS_PAGO WHERE id_cat_formas_pago = $id_forma_pago AND activo = 1";
./ajax-importar-gastos.php:94:        $sql = "INSERT INTO GASTOS (fecha, monto, comentarios, id_cat_conceptos_presupuesto, recibo, id_cat_formas_pago, proyecto, activo) VALUES ('$fecha', $monto, '$comentarios', $id_concepto, '$recibo', $id_forma_pago, '$proyecto', 1)";
./apply_fix_435_00259.php:8:$sql = "SELECT * FROM `REINOS` WHERE activo = 1 and id_reinos=".$_SESSION['id_reinosINS25']." limit 1";
./inicio.php:25:	$sql = "SELECT * FROM `REINOS` WHERE activo = 1 and id_reinos=".$_SESSION['id_reinosINS25']." limit 1";
./ajax-guardadoImg.php:18:	$sql = "SELECT * FROM `REINOS` WHERE activo = 1 and id_reinos=".$_SESSION['id_reinosINS25']." limit 1";
./ajax-guardadoImg.php:35:	$sql = 'UPDATE PROYECTOS_DOCUMENTOS SET nombre="'.$_POST['nombre'].'", id_cat_tipos_documento='.$_POST['id_cat_tipos_documento'].' WHERE id_proyectos_documentos='.$id_documento.' LIMIT 1';
./ajax-guardadoImg.php:53:		$sql = 'UPDATE PROYECTOS_DOCUMENTOS SET archivo="'.$nueva.'" WHERE id_proyectos_documentos='.$id_documento.' LIMIT 1';
./Auth/nxs_auth.inc.php:66:		$sql = "INSERT INTO tbl_logs (id, id_user, accion, fecha) VALUES ('', '{$_SESSION[iconv_mime_decode("Subject: =?UTF-8?B?UHLDvGZ1bmcgUHLDvGZ1bmc=?=",
./formulario_profesional.php:64:		$sql="SELECT * from USUARIOS_has_ESTADOS  WHERE idusuarios=".$_GET['id']." 
./listado_roles_condominal.php:29:	$sql = "SELECT * FROM `REINOS` WHERE activo = 1 and id_reinos=".$_SESSION['id_reinosINS25']." limit 1";
./ajax-guardadoGobernanza.php:15:	$sql = "SELECT * FROM `REINOS` WHERE activo = 1 and id_reinos=".$_SESSION['id_reinosINS25']." limit 1";
./ajax-guardadoGobernanza.php:102:	$sql = "UPDATE CONVOCATORIAS SET id_cat_status_convocatoria=4 where id_convocatorias=".$_POST['convocatoria']." limit 1";
./ajax-guardadoGobernanza.php:533:	$sql = "UPDATE TAREAS SET descripcion='".$_POST["comentarios-act".$total[$t]['id_tareas']]."', fecha_final='".$_POST["fecha-entrega-act".$total[$t]['id_tareas']]."', involucrado='".$_POST["involucrado-act".$total[$t]['id_tareas']]."', updated_at= '".date("Y-m-d H:i:s")."' where id_tareas=".$total[$t]['id_tareas']." limit 1";
./ajax-guardadoGobernanza.php:969:	$sql = "SELECT * FROM `REINOS` WHERE activo = 1 and id_reinos=".$_SESSION['id_reinosINS25']." limit 1";
./ajax-guardadoGobernanza.php:981:	$sql = "SELECT * FROM `REINOS` WHERE activo = 1 and id_reinos=".$_SESSION['id_reinosINS25']." limit 1";
./ajax-guardadoGobernanza.php:1001:	$sql = "SELECT * FROM `REINOS` WHERE activo = 1 and id_reinos=".$_SESSION['id_reinosINS25']." limit 1";
./ajax-guardadoGobernanza.php:1014:	$sql = "SELECT * FROM `REINOS` WHERE activo = 1 and id_reinos=".$_SESSION['id_reinosINS25']." limit 1";
./ajax-newTask.php:7:	$sql = "SELECT * FROM `REINOS` WHERE activo = 1 and id_reinos=".$_SESSION['id_reinosINS25']." limit 1";
./organigrama.php:30:	$sql = "SELECT * FROM `REINOS` WHERE activo = 1 and id_reinos=".$_SESSION['id_reinosINS25']." limit 1";
./test_payment_cancellation.php:14:$sql = "SELECT * FROM `REINOS` WHERE activo = 1 and id_reinos=".$_SESSION['id_reinosINS25']." limit 1";
./listado_convocatorias.php:43:	$sql = "SELECT * FROM `REINOS` WHERE activo = 1 and id_reinos=".$_SESSION['id_reinosINS25']." limit 1";
./ajax-cobroHistorico_completo.php:19:	$sql = "SELECT * FROM `REINOS` WHERE activo = 1 and id_reinos=".$_SESSION['id_reinosINS25']." limit 1";
./ajax-recuperarPass.php:37:	$sql = "SELECT * FROM `REINOS` WHERE activo = 1 and id_reinos=".$_SESSION['id_reinosINS25']." limit 1";
./detalle_gobernanza.php:22:	$sql = "SELECT * FROM `REINOS` WHERE activo = 1 and id_reinos=".$_SESSION['id_reinosINS25']." limit 1";
./formulario_proyecto.php:33:	$sql = "SELECT * FROM `REINOS` WHERE activo = 1 and id_reinos=".$_SESSION['id_reinosINS25']." limit 1";
./ajax-directorioFC.php:11:	$sql = "SELECT * FROM `REINOS` WHERE activo = 1 and id_reinos=".$_SESSION['id_reinosINS25']." limit 1";
./importador_ingresos.php:24:$sql = "SELECT * FROM `REINOS` WHERE activo = 1 and id_reinos=".$_SESSION['id_reinosINS25']." limit 1";
./nuevoDirectorioMoral.php:11:$sql = "SELECT * FROM `REINOS` WHERE activo = 1 and id_reinos=" . $_SESSION['id_reinosINS25'] . " limit 1";
./formulario_sancion.php:38:	$sql = "SELECT * FROM `REINOS` WHERE activo = 1 and id_reinos=".$_SESSION['id_reinosINS25']." limit 1";
./presupuesto_antes_tabla.php:34:	$sql = "SELECT * FROM `REINOS` WHERE activo = 1 and id_reinos=".$_SESSION['id_reinosINS25']." limit 1";
./nuevoDirectorio.php:11:	$sql = "SELECT * FROM `REINOS` WHERE activo = 1 and id_reinos=".$_SESSION['id_reinosINS25']." limit 1";
./formulario_categoria_gasto.php:38:	$sql = "SELECT * FROM `REINOS` WHERE activo = 1 and id_reinos=".$_SESSION['id_reinosINS25']." limit 1";
./FRM_VoteTopic_asamblea.php:36:	$sql = "SELECT * FROM `REINOS` WHERE activo = 1 and id_reinos=".$_SESSION['id_reinosINS25']." limit 1";
./FRM_VoteTopic_asamblea.php:1316:	$sql = "SELECT * FROM `REINOS` WHERE activo = 1 and id_reinos=".$_SESSION['id_reinosINS25']." limit 1";
./listado_ingresos.php:31:	$sql = "SELECT * FROM `REINOS` WHERE activo = 1 and id_reinos=".$_SESSION['id_reinosINS25']." limit 1";
./listado_convocatorias_condomino.php:43:	$sql = "SELECT * FROM `REINOS` WHERE activo = 1 and id_reinos=".$_SESSION['id_reinosINS25']." limit 1";
./listado_pagos_exp.php:37:	$sql = "SELECT * FROM `REINOS` WHERE activo = 1 and id_reinos=".$_SESSION['id_reinosINS25']." limit 1";
./listado_sanciones.php:30:	$sql = "SELECT * FROM `REINOS` WHERE activo = 1 and id_reinos=".$_SESSION['id_reinosINS25']." limit 1";
./formulario_directorio.php:37:	$sql = "SELECT * FROM `REINOS` WHERE activo = 1 and id_reinos=".$_SESSION['id_reinosINS25']." limit 1";
./formulario_llamado.php:38:	$sql = "SELECT * FROM `REINOS` WHERE activo = 1 and id_reinos=".$_SESSION['id_reinosINS25']." limit 1";
./organigrama_editar.php:30:	$sql = "SELECT * FROM `REINOS` WHERE activo = 1 and id_reinos=".$_SESSION['id_reinosINS25']." limit 1";
./formulario_nvopass.php:18:	$sql = "SELECT * FROM `REINOS` WHERE activo = 1 and id_reinos=".$_SESSION['id_reinosINS25']." limit 1";
./listado_tickets.php:30:	$sql = "SELECT * FROM `REINOS` WHERE activo = 1 and id_reinos=".$_SESSION['id_reinosINS25']." limit 1";
./importador_presupuesto.php:24:$sql = "SELECT * FROM `REINOS` WHERE activo = 1 and id_reinos=".$_SESSION['id_reinosINS25']." limit 1";
./formulario_ticket.php:34:	$sql = "SELECT * FROM `REINOS` WHERE activo = 1 and id_reinos=".$_SESSION['id_reinosINS25']." limit 1";
./reporte_condominio.php:30:$sql = "SELECT * FROM `REINOS` WHERE activo = 1 and id_reinos=" . $_SESSION['id_reinosINS25'] . " limit 1";
./listado_pagos_impTABLAS.php:28:	$sql = "SELECT * FROM `REINOS` WHERE activo = 1 and id_reinos=".$_SESSION['id_reinosINS25']." limit 1";
./ajax-directorioComercio.php:11:	$sql = "SELECT * FROM `REINOS` WHERE activo = 1 and id_reinos=".$_SESSION['id_reinosINS25']." limit 1";
./formulario_convocatoria_consulta.php:36:	$sql = "SELECT * FROM `REINOS` WHERE activo = 1 and id_reinos=".$_SESSION['id_reinosINS25']." limit 1";
./formulario_convocatoria_consulta.php:1038:	$sql = "SELECT * FROM `REINOS` WHERE activo = 1 and id_reinos=".$_SESSION['id_reinosINS25']." limit 1";
./formulario_varios.php:32:	$sql = "SELECT * FROM `REINOS` WHERE activo = 1 and id_reinos=".$_SESSION['id_reinosINS25']." limit 1";
./formulario_apol_fusion.php:37:	$sql = "SELECT * FROM `REINOS` WHERE activo = 1 and id_reinos=".$_SESSION['id_reinosINS25']." limit 1";
./eliminacion-datos.php:10:	$sql = "SELECT * FROM `REINOS` WHERE activo = 1 and id_reinos=".$_SESSION['id_reinosINS25']." limit 1";
./eliminacion-datos.php:138:	$sql=' DELETE from  TAREAS  where id_tareas='.$_GET['id'].'  limit 1;';
./eliminacion-datos.php:151:	$sql="SELECT * FROM  CONVOCATORIAS_FECHAS  WHERE id_convocatorias_fechas = " . $_GET['id']." " ;
./eliminacion-datos.php:167:	$sql=' DELETE from  CONVOCADOS  where id_convocados='.$_GET['id'].'  limit 1;';
./eliminacion-datos.php:193:	$sql='UPDATE DIRECTORIO_HAS_ASIGNACIONES SET activo=0, deleted_at="'.date("Y-m-d H:i:s").'" where id_roles_condominal=5  and  id='.$_GET['id'].' ';
./imp-recibo.php:40:	$sql = "SELECT * FROM `REINOS` WHERE activo = 1 and id_reinos=".$_SESSION['id_reinosINS25']." limit 1";
./formulario_arrendamiento.php:42:	$sql = "SELECT * FROM `REINOS` WHERE activo = 1 and id_reinos=".$_SESSION['id_reinosINS25']." limit 1";
./formulario_reglamentos.php:25:	$sql = "SELECT * FROM `REINOS` WHERE activo = 1 and id_reinos=".$_SESSION['id_reinosINS25']." limit 1";
./presupuesto_imp.php:28:	$sql = "SELECT * FROM `REINOS` WHERE activo = 1 and id_reinos=".$_SESSION['id_reinosINS25']." limit 1";
./disponibilidad_uso_suelo.php:14:	$sql = "SELECT * FROM `REINOS` WHERE activo = 1 and id_reinos=".$_SESSION['id_reinosINS25']." limit 1";
./presupuesto.php:34:	$sql = "SELECT * FROM `REINOS` WHERE activo = 1 and id_reinos=".$_SESSION['id_reinosINS25']." limit 1";
./formulario_pagos_hitorico_completo.php:33:	$sql = "SELECT * FROM `REINOS` WHERE activo = 1 and id_reinos=".$_SESSION['id_reinosINS25']." limit 1";
./ajax-revisionDatos.php:10:	$sql = "SELECT * FROM `REINOS` WHERE activo = 1 and id_reinos=".$_SESSION['id_reinosINS25']." limit 1";
./verificarPass.php:8:	$sql = "SELECT * FROM `REINOS` WHERE activo = 1 and id_reinos=".$_SESSION['id_reinosINS25']." limit 1";
./ajax-guardado_2.php:18:	$sql = "SELECT * FROM `REINOS` WHERE activo = 1 and id_reinos=".$_SESSION['id_reinosINS25']." limit 1";
./cliente/settings.php:25:	$sql = "SELECT * FROM `REINOS` WHERE activo = 1 and id_reinos=".$_SESSION['id_reinosINSCON25']." limit 1";
./cliente/inicio.php:25:	$sql = "SELECT * FROM `REINOS` WHERE activo = 1 and id_reinos=".$_SESSION['id_reinosINSCON25']." limit 1";
./cliente/Auth/nxs_auth.inc.php:64:		$sql = "INSERT INTO tbl_logs (id, id_user, accion, fecha) VALUES ('', '{$_SESSION[iconv_mime_decode("Subject: =?UTF-8?B?UHLDvGZ1bmcgUHLDvGZ1bmc=?=",
./cliente/edo_cuenta_general.php:25:	$sql = "SELECT * FROM `REINOS` WHERE activo = 1 and id_reinos=".$_SESSION['id_reinosINSCON25']." limit 1";
./cliente/propiedades.php:24:	$sql = "SELECT * FROM `REINOS` WHERE activo = 1 and id_reinos=".$_SESSION['id_reinosINSCON25']." limit 1";
./cliente/propiedad_info.php:25:	$sql = "SELECT * FROM `REINOS` WHERE activo = 1 and id_reinos=".$_SESSION['id_reinosINSCON25']." limit 1";
./cliente/ajax-modal.php:19:	$sql = "SELECT * FROM `REINOS` WHERE activo = 1 and id_reinos=".$_SESSION['id_reinosINSCON25']." limit 1";
./cliente/propiedad_detalle2.php:25:	$sql = "SELECT * FROM `REINOS` WHERE activo = 1 and id_reinos=".$_SESSION['id_reinosINS25']." limit 1";
./cliente/notifications.php:25:	$sql = "SELECT * FROM `REINOS` WHERE activo = 1 and id_reinos=".$_SESSION['id_reinosINSCON25']." limit 1";
./cliente/autentificacion.php:25:	 $sql = "SELECT * FROM `REINOS` WHERE activo = 1 and id_reinos=".$_POST['reino']." limit 1";
./cliente/propiedad_detalle.php:25:	$sql = "SELECT * FROM `REINOS` WHERE activo = 1 and id_reinos=".$_SESSION['id_reinosINSCON25']." limit 1";
./cliente/general.php:14:	$sql = "SELECT * FROM `REINOS` WHERE activo = 1 and id_reinos=".$_SESSION['id_reinosINSCON25']." limit 1";
./cliente/permisos.php:19:	$sql = "SELECT * FROM `REINOS` WHERE activo = 1 and id_reinos=".$_SESSION['id_reinosINS25']." limit 1";
./cliente/settings-password.php:25:	$sql = "SELECT * FROM `REINOS` WHERE activo = 1 and id_reinos=".$_SESSION['id_reinosINS25']." limit 1";
./listado_pagos_imp.php:28:	$sql = "SELECT * FROM `REINOS` WHERE activo = 1 and id_reinos=".$_SESSION['id_reinosINS25']." limit 1";
./listado_directorio.php:30:	$sql = "SELECT * FROM `REINOS` WHERE activo = 1 and id_reinos=".$_SESSION['id_reinosINS25']." limit 1";
./formulario_gasto.php:38:	$sql = "SELECT * FROM `REINOS` WHERE activo = 1 and id_reinos=".$_SESSION['id_reinosINS25']." limit 1";
./script_limpiar_area_privativa.php:15:$sql = "SELECT * FROM `REINOS` WHERE activo = 1 and id_reinos=".$_SESSION['id_reinosINS25']." limit 1";
./ajax-guardado-estructura.php:17:$sql = "SELECT * FROM REINOS WHERE activo=1 and id_reinos=".(int)$_SESSION['id_reinosINS25']." limit 1";
./prueba.php:14:	$sql = "SELECT * FROM `REINOS` WHERE activo = 1 and id_reinos=".$_SESSION['id_reinosINS25']." limit 1";
./formulario_rol_condominal.php:39:	$sql = "SELECT * FROM `REINOS` WHERE activo = 1 and id_reinos=".$_SESSION['id_reinosINS25']." limit 1";
./resumen_financiero_nuevo.php:48:$sql = "SELECT * FROM `REINOS` WHERE activo = 1 AND id_reinos=".$_SESSION['id_reinosINS25']." LIMIT 1";
./formulario_notificacion.php:33:	$sql = "SELECT * FROM `REINOS` WHERE activo = 1 and id_reinos=".$_SESSION['id_reinosINS25']." limit 1";
./formulario_ingreso.php:38:	$sql = "SELECT * FROM `REINOS` WHERE activo = 1 and id_reinos=".$_SESSION['id_reinosINS25']." limit 1";
./autentificacion.php:25:	 $sql = "SELECT * FROM `REINOS` WHERE activo = 1 and id_reinos=".$_POST['reino']." limit 1";
./formulario_apol.php:39:$sql = "SELECT * FROM `REINOS` WHERE activo = 1 and id_reinos=" . $_SESSION['id_reinosINS25'] . " limit 1";
./asamblea.php:37:	$sql = "SELECT * FROM `REINOS` WHERE activo = 1 and id_reinos=".$_SESSION['id_reinosINS25']." limit 1";
./listado_estructura_condominal.php:30:	$sql = "SELECT * FROM `REINOS` WHERE activo = 1 and id_reinos=".$_SESSION['id_reinosINS25']." limit 1";
./listado_departamentos_tickets.php:31:	$sql = "SELECT * FROM `REINOS` WHERE activo = 1 and id_reinos=".$_SESSION['id_reinosINS25']." limit 1";
./ajax-borrado-masivo.php:20:$sql = "SELECT * FROM `REINOS` WHERE activo = 1 and id_reinos=".$_SESSION['id_reinosINS25']." limit 1";
./FRM_VoteTopic_asamblea_condomino.php:36:	$sql = "SELECT * FROM `REINOS` WHERE activo = 1 and id_reinos=".$_SESSION['id_reinosINS25']." limit 1";
./FRM_VoteTopic_asamblea_condomino.php:823:	$sql = "SELECT * FROM `REINOS` WHERE activo = 1 and id_reinos=".$_SESSION['id_reinosINS25']." limit 1";
./ajax-importar-ingresos.php:34:    $sql = "SELECT * FROM `REINOS` WHERE activo = 1 and id_reinos=".$_SESSION['id_reinosINS25']." limit 1";
./ajax-importar-ingresos.php:86:            $sql_check = "SELECT id_dcat_varios FROM DCAT_VARIOS WHERE id_dcat_varios = $id_categoria AND activo = 1";
./ajax-importar-ingresos.php:96:            $sql_check = "SELECT id_cat_grupos_cobro FROM CAT_GRUPOS_COBRO WHERE id_cat_grupos_cobro = $id_tipo_cuota AND activo = 1";
./ajax-importar-ingresos.php:105:        $sql_check = "SELECT id_cat_formas_pago FROM CAT_FORMAS_PAGO WHERE id_cat_formas_pago = $id_forma_pago AND activo = 1";
./ajax-importar-ingresos.php:116:        $sql = "INSERT INTO INGRESOS (fecha, monto, comentarios, id_dcat_varios, id_cat_grupos_cobro, id_cat_formas_pago, activo) VALUES ('$fecha', $monto, '$comentarios', $id_categoria_sql, $id_tipo_cuota_sql, $id_forma_pago, 1)";
./presupuesto_backup.php:34:	$sql = "SELECT * FROM `REINOS` WHERE activo = 1 and id_reinos=".$_SESSION['id_reinosINS25']." limit 1";
./formulario_apol_imagenes.php:25:	$sql = "SELECT * FROM `REINOS` WHERE activo = 1 and id_reinos=".$_SESSION['id_reinosINS25']." limit 1";
./assets-list-apoles/delete-apole-from-sub-project.php:14:	$sql = "SELECT * FROM `REINOS` WHERE activo = 1 and id_reinos=".$_SESSION['id_reinosINS25']." limit 1";
./assets-list-apoles/delete-apole-from-sub-project.php:27:			$sql='UPDATE DIRECTORIO_HAS_ASIGNACIONES SET activo=0, deleted_at="'.date("Y-m-d H:i:s").'"  where id_roles_condominal=2  and  id='.$_GET['id_apole'].' ';
./assets-list-apoles/create-new-apoleMAR.php:13:	$sql = "SELECT * FROM `REINOS` WHERE activo = 1 and id_reinos=".$_SESSION['id_reinosINS25']." limit 1";
./assets-list-apoles/create-new-apoleMAR.php:24:$sql = "SELECT * FROM `AREAS_PRIVATIVAS` WHERE  id_areas_privativas=".$_POST['apole']." limit 1";
./assets-list-apoles/create-new-apoleMAR.php:32:		$sql='INSERT INTO AREAS_PRIVATIVAS(id_areas_privativas_padre,id_cat_status,nombre,activo,m2_construccion,indivisoParticular,indivisoParticularMadruela,m2_area_comun,id_dcat_zonas) VALUES ('.$_POST['apole'].',1,"'.$_POST['name_apol'].'",1,'.$_POST['m2_construccion'].','.$_POST['indiviso_AP'].','.$_POST['indiviso_APMadruela'].','.$m2AcFap.','.$zona[0]['id_dcat_zonas'].');';
./formulario_pagos_futuros.php:33:	$sql = "SELECT * FROM `REINOS` WHERE activo = 1 and id_reinos=".$_SESSION['id_reinosINS25']." limit 1";
./importador_gastos.php:24:$sql = "SELECT * FROM `REINOS` WHERE activo = 1 and id_reinos=".$_SESSION['id_reinosINS25']." limit 1";
./resumen_financiero2.php:35:	$sql = "SELECT * FROM `REINOS` WHERE activo = 1 and id_reinos=".$_SESSION['id_reinosINS25']." limit 1";
./ajax-varios.php:11:	$sql = "SELECT * FROM `REINOS` WHERE activo = 1 and id_reinos=".$_SESSION['id_reinosINS25']." limit 1";
./contratoPDF.php:30:	$sql = "SELECT * FROM `REINOS` WHERE activo = 1 and id_reinos=".$_SESSION['id_reinosINS25']." limit 1";
./fusion.php:10:	$sql = "SELECT * FROM `REINOS` WHERE activo = 1 and id_reinos=".$_SESSION['id_reinosINS25']." limit 1";
./formulario_convocatoria.php:36:	$sql = "SELECT * FROM `REINOS` WHERE activo = 1 and id_reinos=".$_SESSION['id_reinosINS25']." limit 1";
./formulario_categoria_notificacion.php:38:	$sql = "SELECT * FROM `REINOS` WHERE activo = 1 and id_reinos=".$_SESSION['id_reinosINS25']." limit 1";
./resumen_financiero1.php:35:	$sql = "SELECT * FROM `REINOS` WHERE activo = 1 and id_reinos=".$_SESSION['id_reinosINS25']." limit 1";
./general.php:7:	$sql = "SELECT * FROM `REINOS` WHERE activo = 1 and id_reinos=".$_SESSION['id_reinosINS25']." limit 1";
./general.php:372:		$sql = "SELECT * FROM `REINOS` WHERE activo = 1 and id_reinos=".$_SESSION['id_reinosINS25']." limit 1";
./nuevoDirectorioLegal.php:11:$sql = "SELECT * FROM `REINOS` WHERE activo = 1 and id_reinos=" . $_SESSION['id_reinosINS25'] . " limit 1";
./formulario_estructura_presupuesto.php:38:	$sql = "SELECT * FROM `REINOS` WHERE activo = 1 and id_reinos=".$_SESSION['id_reinosINS25']." limit 1";
./borrado-masivo.php:20:$sql = "SELECT * FROM `REINOS` WHERE activo = 1 and id_reinos=".$_SESSION['id_reinosINS25']." limit 1";
./listado_categorias_gastos.php:31:	$sql = "SELECT * FROM `REINOS` WHERE activo = 1 and id_reinos=".$_SESSION['id_reinosINS25']." limit 1";
./listado_categorias_notificaciones.php:31:	$sql = "SELECT * FROM `REINOS` WHERE activo = 1 and id_reinos=".$_SESSION['id_reinosINS25']." limit 1";
./scriptAPZonas.php:15:	$sql = "SELECT * FROM `REINOS` WHERE activo = 1 and id_reinos=".$_SESSION['id_reinosINS25']." limit 1";
./verificarCE.php:10:	$sql = "SELECT * FROM `REINOS` WHERE activo = 1 and id_reinos=".$_SESSION['id_reinosINS25']." limit 1";
./verificarCE.php:23:$sql="SELECT count(*) as total FROM DIRECTORIO WHERE user='".$_POST['dato']."' ".$ban."  and activo=1 limit 1 ";
./formulario_usos_suelo.php:38:	$sql = "SELECT * FROM `REINOS` WHERE activo = 1 and id_reinos=".$_SESSION['id_reinosINS25']." limit 1";
./ajax-conceptos-presupuesto.php:7:	$sql = "SELECT * FROM `REINOS` WHERE activo = 1 and id_reinos=".$_SESSION['id_reinosINS25']." limit 1";
./permisos.php:19:	$sql = "SELECT * FROM `REINOS` WHERE activo = 1 and id_reinos=".$_SESSION['id_reinosINS25']." limit 1";
./formulario_zona.php:38:	$sql = "SELECT * FROM `REINOS` WHERE activo = 1 and id_reinos=".$_SESSION['id_reinosINS25']." limit 1";
./reporte_cuotas_extraordinariaCONANTICIPADO.php:31:	$sql = "SELECT * FROM `REINOS` WHERE activo = 1 and id_reinos=".$_SESSION['id_reinosINS25']." limit 1";
./listado_gastos.php:31:	$sql = "SELECT * FROM `REINOS` WHERE activo = 1 and id_reinos=".$_SESSION['id_reinosINS25']." limit 1";
./detalle_gobernanza_convocatoria.php:22:	$sql = "SELECT * FROM `REINOS` WHERE activo = 1 and id_reinos=".$_SESSION['id_reinosINS25']." limit 1";
./asamblea_condomino.php:32:	$sql = "SELECT * FROM `REINOS` WHERE activo = 1 and id_reinos=".$_SESSION['id_reinosINS25']." limit 1";
./listado_arrendamientos.php:30:	$sql = "SELECT * FROM `REINOS` WHERE activo = 1 and id_reinos=".$_SESSION['id_reinosINS25']." limit 1";
./ajax_nuevaOpcion.php:11:	$sql = "SELECT * FROM `REINOS` WHERE activo = 1 and id_reinos=".$_SESSION['id_reinosINS25']." limit 1";
./dompdf/imp-estado.php:12:	$sql = "SELECT * FROM `REINOS` WHERE activo = 1 and id_reinos=".$_SESSION['id_reinosINS25']." limit 1";
./dompdf/contratoPDF.php:30:	$sql = "SELECT * FROM `REINOS` WHERE activo = 1 and id_reinos=".$_SESSION['id_reinosINS25']." limit 1";
./fix_direct.php:49:            $sql = "UPDATE AREAS_PRIVATIVAS SET saldoAFavor = $new_saldo WHERE id_areas_privativas = $id_areas_privativas";
./fix_direct.php:56:            $sql = "UPDATE HISTORICO_PAGOS_DETALLE SET activo=0 WHERE id_historico_pagos = $id_historico_pagos";
./fix_direct.php:63:            $sql = "UPDATE HISTORICO_PAGOS_HAS_PAGOS SET activo=0 WHERE id_historico_pagos = $id_historico_pagos";
./fix_direct.php:74:            $result2 = $mysqli->query("SELECT saldoAFavor FROM AREAS_PRIVATIVAS WHERE id_areas_privativas = $id_areas_privativas");
./formulario_estructura_condominal.php:38:	$sql = "SELECT * FROM `REINOS` WHERE activo = 1 and id_reinos=".$_SESSION['id_reinosINS25']." limit 1";
./scriptArrendatarios.php:18:	$sql = "SELECT * FROM `REINOS` WHERE activo = 1 and id_reinos=".$_SESSION['id_reinosINS25']." limit 1";
./formulario_departamentos_tickets.php:38:	$sql = "SELECT * FROM `REINOS` WHERE activo = 1 and id_reinos=".$_SESSION['id_reinosINS25']." limit 1";
